[Unit]
Description=Naive-Panel Caddy (naiveproxy forward proxy)
Documentation=https://github.com/mat-674/naive-panel
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=root
Group=root
ExecStart=/usr/local/bin/caddy run --environ --config /etc/naive/caddy/caddy.json
ExecReload=/usr/local/bin/caddy reload --config /etc/naive/caddy/caddy.json --force
TimeoutStopSec=10s
LimitNOFILE=1048576
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=false
Restart=on-failure
RestartSec=5s
StandardOutput=append:/var/log/naive/error.log
StandardError=append:/var/log/naive/error.log
ReadWritePaths=/etc/naive /var/log/naive /var/run/caddy /opt/acme.sh
ProtectSystem=full
ProtectHome=read-only
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
MemoryDenyWriteExecute=false

[Install]
WantedBy=multi-user.target